# xproject

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  workflows.yml
core/: README.md  build.gradle.kts  gradle.properties
core/src/fun/xffc/xproject/core/serializers/: UUIDSerializer.kt
core/src/io/github/xffc/xproject/core/serializers/: UUIDSerializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kraft/: README.md  build.gradle.kts  gradle.properties
kraft/src/fun/xffc/xproject/kraft/: Extensions.kt  KraftClient.kt
kraft/src/fun/xffc/xproject/kraft/packets/: Clientbound.kt  Packet.kt  Serverbound.kt
kraft/src/fun/xffc/xproject/kraft/packets/codec/: Codec.kt  Tags.kt
kraft/src/fun/xffc/xproject/kraft/packets/util/: Types.kt  VarNumbers.kt
kraft/src/fun/xffc/xproject/kraft/types/: ServerStatus.kt  State.kt
kraft/src/io/github/xffc/xproject/kraft/: Extensions.kt  KraftClient.kt
kraft/src/io/github/xffc/xproject/kraft/packets/: Clientbound.kt  Packet.kt  Serverbound.kt
kraft/src/io/github/xffc/xproject/kraft/packets/codec/: Codec.kt  Tags.kt
kraft/src/io/github/xffc/xproject/kraft/packets/util/: Types.kt  VarNumbers.kt
kraft/src/io/github/xffc/xproject/kraft/serializers/: ComponentSerializer.kt
kraft/src/io/github/xffc/xproject/kraft/types/: ServerStatus.kt  State.kt
kraft/src/test/kotlin/: TestStatus.kt
teleutil/: build.gradle.kts
teleutil/src/fun/xffc/xproject/teleutil/: Main.kt
